

## install package
rm(list=ls())
require(pacman)
p_load(rio,tidyverse)

## censo data
browseURL("https://microdatos.dane.gov.co//catalog/643/get_microdata")

## load data
mgn = import("censo/CNPV2018_MGN_A2_11.CSV")
colnames(mgn)
distinct_all(mgn[,c("UA_CLASE","COD_ENCUESTAS","U_VIVIENDA")]) %>% nrow()

hog = import("censo/CNPV2018_2HOG_A2_11.CSV")
colnames(hog)
distinct_all(hog[,c("UA_CLASE","COD_ENCUESTAS","U_VIVIENDA","H_NROHOG")]) %>% nrow()

viv = import("censo/CNPV2018_1VIV_A2_11.CSV") 
colnames(viv)
distinct_all(viv[,c("COD_ENCUESTAS","U_VIVIENDA")]) %>% nrow()

## join data
viv_hog = left_join(hog,viv,by=c("COD_ENCUESTAS","U_VIVIENDA","UA_CLASE"))
table(is.na(viv_hog$VA1_ESTRATO))

data = left_join(viv_hog,mgn,by=c("UA_CLASE","COD_ENCUESTAS","U_VIVIENDA"))
table(is.na(data$VA1_ESTRATO))

## select vars
H_NRO_CUARTOS = "Número de cuartos en total"
HA_TOT_PER = "Total personas en el hogar"
V_TOT_HOG = "Total de hogares en la vivienda"
VA1_ESTRATO = "Estrato de la vivienda (según servicio de energía)"
COD_DANE_ANM = "Codigo DANE de manzana"

db = data %>% select(COD_DANE_ANM,H_NRO_CUARTOS,HA_TOT_PER,V_TOT_HOG,VA1_ESTRATO)

## summary data
df = db %>%
     group_by(COD_DANE_ANM) %>% 
     summarise(med_H_NRO_CUARTOS=median(H_NRO_CUARTOS,na.rm=T), 
               sum_HA_TOT_PER=sum(HA_TOT_PER,na.rm=T), 
               med_V_TOT_HOG=median(V_TOT_HOG,na.rm=T),
               med_VA1_ESTRATO=median(VA1_ESTRATO,na.rm=T))

## export data
export(mnz,"censo/mnz_censo.rds")

